src/connect/CountrySpecs/typeDefs.graphql

# import { Node } from '../../Node.graphql'
# import { Object, ObjectType } from '../../Object.graphql'
# import { DateTime, JSON } from '../../Scalars.graphql'
# import { Currency } from '../../Currency.graphql'
# import { CountryCode } from '../../Country.graphql'
# import Dirrectives from '../../Directives.graphql'

"""
Stripe needs to collect certain pieces of information about each account created. These requirements can differ depending on the account's country. The Country Specs API makes these rules available to your integration.

You can also view the information from this API call as an online guide.

https://stripe.com/docs/api/country_specs
"""
type CountrySpec implements Node & Object {
  """
  The default currency for this country. This applies to both payment methods and bank accounts.
  """
  default_currency: Currency

  """
  Unique identifier for the object. Represented as the ISO country code for this country.
  """
  id: ID!

  """
  String representing the object's type. Objects of the same type share the same value.
  """
  object: ObjectType

  """
  Currencies that can be accepted in the specific country (for transfers).
  """
  supported_bank_account_currencies: JSON

  """
  Currencies that can be accepted in the specified country (for payments).
  """
  supported_payment_currencies: [Currency]

  """
  Payment methods available in the specified country. You may need to enable
  some payment methods (e.g., [ACH](https://stripe.com/docs/ach)) on your
  account before they appear in this list. The `stripe` payment method refers to
  [charging through your
  platform](https://stripe.com/docs/connect/destination-charges).
  """
  supported_payment_methods: [String]

  """
  Countries that can accept transfers from the specified country.
  """
  supported_transfer_countries: [CountryCode]
  """
  Lists the types of verification data needed to keep an account open.
  """
  verification_fields: VerificationFields
}

"""
No description available.
"""
type VerificationFieldDetails {
  """
  Additional fields which are only required for some users.
  """
  additional: [String]

  """
  Fields which every account must eventually provide.
  """
  minimum: [String]
}

"""
No description available.
"""
type VerificationFields {
  """
  Verification types for company account.
  """
  company: VerificationFieldDetails
  """
  Verification types for individual account.
  """
  individual: VerificationFieldDetails
}

type CountrySpecList {
  object: ObjectType
  has_more: Boolean
  data: [CountrySpec]
  url: String
}

input CountrySpecWherUniqueInput {
  """
  An ISO 3166-1 alpha-2 country code. Available country codes can be listed with the List Country Specs endpoint.
  """
  country: CountryCode!
}

input CountrrySpecWhereInput {
  """
  A cursor for use in pagination. ending_before is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, starting with obj_bar, your subsequent call can include ending_before=obj_bar in order to fetch the previous page of the list.
  """
  ending_before: ID
  """
  A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
  """
  limit: Int @constraint(max: 100)
  """
  A cursor for use in pagination. starting_after is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with obj_foo, your subsequent call can include starting_after=obj_foo in order to fetch the next page of the list.
  """
  starting_after: ID
}

type Query {
  """
  Returns a Country Spec for a given Country code.
  """
  retrieveCountrySpec(where: CountrySpecWherUniqueInput!): CountrySpec
  """
  Lists all Country Spec objects available in the API.
  """
  listCountrySpec(where: CountrrySpecWhereInput): CountrySpecList
}
