src/orders/OrderItems/typeDefs.graphql

# import { Discount } from '../../billing/Discounts/typeDefs.graphql'
# import { SKU } from '../SKUs/typeDefs.graphql'
# import Directives from '../../Directives.graphql'
# import { Currency } from '../../Currency.graphql'
# import { Object, ObjectType } from '../../Object.graphql'

type OrderItem implements Object {
  """
  A positive integer in the smallest currency unit (that is, 100 cents for
  $1.00, or 1 for ¥1, Japanese Yen being a zero-decimal currency) representing
  the total amount for the line item.
  """
  amount: Int

  """
  Three-letter [ISO currency
  code](https://www.iso.org/iso-4217-currency-codes.html), in lowercase. Must be
  a [supported currency](https://stripe.com/docs/currencies).
  """
  currency: Currency

  """
  Description of the line item, meant to be displayable to the user (e.g., "Express shipping").
  """
  description: String

  """
  String representing the object's type. Objects of the same type share the same value.
  """
  object: ObjectType

  """
  The ID of the associated object for this line item. Expandable if not null (e.g., expandable to a SKU).
  """
  parent: ObjectItemParent @expandable

  """
  A positive integer representing the number of instances of `parent` that are
  included in this order item. Applicable/present only if `type` is `sku`.
  """
  quantity: Int

  """
  The type of line item. One of `sku`, `tax`, `shipping`, or `discount`.
  """
  type: OrderItemType
}

union ObjectItemParent = Discount | SKU

enum OrderItemType {
  sku
  tax
  shipping
  discount
}

input OrderItemCreationInput {
  amount: Int
  currency: String
  description: String
  parent: String
  quantity: String
}
