src/fraud/ValueListItems/typeDefs.graphql

# import { DateTime } from '../../Scalars.graphql'
# import { Node } from '../../Node.graphql'
# import { Object, ObjectType } from '../../Object.graphql'

type ValueListItem implements Node & Object {
  id: ID
  """
  String representing the object’s type. Objects of the same type share the same value.
  """
  object: ObjectType
  """
  Time at which the object was created. Measured in seconds since the Unix epoch.
  """
  created: DateTime
  """
  The name or email address of the user who added this item to the value list.
  """
  created_by: ID
  """
  Has the value true if the object exists in live mode or the value false if the object exists in test mode.
  """
  livemode: Boolean
  """
  The value of the item.
  """
  value: String
  """
  The identifier of the value list this item belongs to.
  """
  value_list: ID
}

type ValueListItemList implements Object {
  object: ObjectType
  data: [ValueListItem]
  has_more: Boolean
  url: String
}
