src/ApiVersion.graphql

enum ApiVersion {
  _20110101
  _20110621
  _20110628
  _20110801
  _20110915
  _20111117
  _20120223
  _20120325
  _20120618
  _20120628
  _20120709
  _20120924
  _20121026
  _20121107
  _20130211
  _20130213
  _20130705
  _20130812
  _20130813
  _20131029
  _20131203
  _20140131
  _20140313
  _20140328
  _20140519
  _20140613
  _20140617
  _20140722
  _20140726
  _20140804
  _20140820
  _20140908
  _20141007
  _20141105
  _20141120
  _20141208
  _20141217
  _20141222
  _20150111
  _20150126
  _20150210
  _20150216
  _20150218
  _20150324
  _20150407
  _20150615
  _20150707
  _20150713
  _20150728
  _20150807
  _20150819
  _20150903
  _20150908
  _20150923
  _20151001
  _20151012
  _20151016
  _20160203
  _20160219
  _20160222
  _20160223
  _20160229
  _20160307
  _20160615
  _20160706
  _20161019
  _20170127
  _20170214
  _20170406
  _20170525
  _20170605
  _20170815
  _20171214
  _20180123
  _20180205
  _20180206
  _20180228
  _20180521
  _20180727
  _20180823
  _20180906
  _20180924
  _20181031
  _20181108
  _20190211
  _20190219
  _20190314
}