src/Error.graphql

# import { Node } from './Node.graphql'

"""
https://stripe.com/docs/api/errors/handling?lang=node
"""
type Error {
  type: ErrorType
  charge: String
  """
  For some errors that could be handled programmatically, a short string indicating the error code reported. https://stripe.com/docs/error-codes
  """
  code: String
  """
  For card errors resulting from a card issuer decline, a short string indicating the card issuer’s reason for the decline if they provide one.
  """
  decline_code: String
  """
  A URL to more information about the error code reported.
  """
  doc_url: String
  """
  A human-readable message providing more details about the error. For card errors, these messages can be shown to your users.
  """
  message: String
  """
  If the error is parameter-specific, the parameter related to the error. For example, you can use this to display a message near the correct form field.
  """
  param: String
  """
  The source object for errors returned on a request involving a source.
  """
  source: Node
}

enum ErrorType {
  API_CONNECTION_ERROR
  API_ERROR
  AUTHENTICATION_ERROR
  CARD_ERROR
  IDEMPOTENCY_ERROR
  INVALID_REQUEST_ERROR
  RATE_LIMIT_ERROR
}
