src/MerchantCategories.graphql

enum MerchantCategories {
  acRefrigerationRepair
  accountingBookkeepingServices
  advertisingServices
  agriculturalCooperative
  airlinesAirCarriers
  airportsFlyingFields
  ambulanceServices
  amusementParksCarnivals
  antiqueReproductions
  antiqueShops
  aquariums
  architecturalSurveyingServices
  artDealersAndGalleries
  artistsSupplyAndCraftShops
  autoAndHomeSupplyStores
  autoBodyRepairShops
  autoPaintShops
  autoServiceShops
  automatedCashDisburse
  automatedFuelDispensers
  automobileAssociations
  automotivePartsAndAccessoriesStores
  automotiveTireStores
  bailAndBondPayments
  bakeries
  bandsOrchestras
  barberAndBeautyShops
  bettingCasinoGambling
  bicycleShops
  billiardPoolEstablishments
  boatDealers
  boatRentalsAndLeases
  bookStores
  booksPeriodicalsAndNewspapers
  bowlingAlleys
  busLines
  businessSecretarialSchools
  buyingShoppingServices
  cableSatelliteAndOtherPayTelevisionAndRadio
  cameraAndPhotographicSupplyStores
  candyNutAndConfectioneryStores
  carAndTruckDealersNewUsed
  carAndTruckDealersUsedOnly
  carRentalAgencies
  carWashes
  carpentryServices
  carpetUpholsteryCleaning
  caterers
  charitableAndSocialServiceOrganizationsFundraising
  chemicalsAndAlliedProducts
  chidrensAndInfantsWearStores
  childCareServices
  chiropodistsPodiatrists
  chiropractors
  cigarStoresAndStands
  civicSocialFraternalAssociations
  cleaningAndMaintenance
  clothingRental
  collegesUniversities
  commercialEquipment
  commercialFootwear
  commercialPhotographyArtAndGraphics
  commuterTransportAndFerries
  computerNetworkServices
  computerProgramming
  computerRepair
  computerSoftwareStores
  computersPeripheralsAndSoftware
  concreteWorkServices
  constructionMaterials
  consultingPublicRelations
  correspondenceSchools
  cosmeticStores
  counselingServices
  countryClubs
  courierServices
  courtCosts
  creditReportingAgencies
  cruiseLines
  dairyProductsStores
  danceHallStudiosSchools
  datingEscortServices
  dentistsOrthodontists
  departmentStores
  detectiveAgencies
  directMarketingCatalogMerchant
  directMarketingCombinationCatalogAndRetailMerchant
  directMarketingInboundTelemarketing
  directMarketingInsuranceServices
  directMarketingOther
  directMarketingOutboundTelemarketing
  directMarketingSubscription
  directMarketingTravel
  discountStores
  doctors
  doorToDoorSales
  draperyWindowCoveringAndUpholsteryStores
  drinkingPlaces
  drugStoresAndPharmacies
  drugsDrugProprietariesAndDruggistSundries
  dryCleaners
  durableGoods
  dutyFreeStores
  eatingPlacesRestaurants
  educationalServices
  electricRazorStores
  electricalPartsAndEquipment
  electricalServices
  electronicsRepairShops
  electronicsStores
  elementarySecondarySchools
  employmentTempAgencies
  equipmentRental
  exterminatingServices
  familyClothingStores
  fastFoodRestaurants
  financialInstitutions
  finesGovernmentAdministrativeEntities
  fireplaceFireplaceScreensAndAccessoriesStores
  floorCoveringStores
  florists
  floristsSuppliesNurseryStockAndFlowers
  freezerAndLockerMeatProvisioners
  fuelDealersNonAutomotive
  funeralServicesCrematories
  furnitureHomeFurnishingsAndEquipmentStoresExceptAppliances
  furnitureRepairRefinishing
  furriersAndFurShops
  generalServices
  giftCardNoveltyAndSouvenirShops
  glassPaintAndWallpaperStores
  glasswareCrystalStores
  golfCoursesPublic
  governmentServices
  groceryStoresSupermarkets
  hardwareEquipmentAndSupplies
  hardwareStores
  healthAndBeautySpas
  hearingAidsSalesAndSupplies
  heatingPlumbingAC
  hobbyToyAndGameShops
  homeSupplyWarehouseStores
  hospitals
  hotelsMotelsAndResorts
  householdApplianceStores
  industrialSupplies
  informationRetrievalServices
  insuranceDefault
  insuranceUnderwritingPremiums
  intraCompanyPurchases
  jewelryStoresWatchesClocksAndSilverwareStores
  landscapingServices
  laundries
  laundryCleaningServices
  legalServicesAttorneys
  luggageAndLeatherGoodsStores
  lumberBuildingMaterialsStores
  manualCashDisburse
  marinasServiceAndSupplies
  masonryStoneworkAndPlaster
  massageParlors
  medicalAndDentalLabs
  medicalDentalOphthalmicAndHospitalEquipmentAndSupplies
  medicalServices
  membershipOrganizations
  mensAndBoysClothingAndAccessoriesStores
  mensWomensClothingStores
  metalServiceCenters
  miscellaneous
  miscellaneousApparelAndAccessoryShops
  miscellaneousAutoDealers
  miscellaneousBusinessServices
  miscellaneousFoodStores
  miscellaneousGeneralMerchandise
  miscellaneousGeneralServices
  miscellaneousHomeFurnishingSpecialtyStores
  miscellaneousPublishingAndPrinting
  miscellaneousRecreationServices
  miscellaneousRepairShops
  miscellaneousSpecialtyRetail
  mobileHomeDealers
  motionPictureTheaters
  motorFreightCarriersAndTrucking
  motorHomesDealers
  motorVehicleSuppliesAndNewParts
  motorcycleShopsAndDealers
  motorcycleShopsDealers
  musicStoresMusicalInstrumentsPianosAndSheetMusic
  newsDealersAndNewsstands
  nonFiMoneyOrders
  nonFiStoredValueCardPurchaseLoad
  nondurableGoods
  nurseriesLawnAndGardenSupplyStores
  nursingPersonalCare
  officeAndCommercialFurniture
  opticiansEyeglasses
  optometristsOphthalmologist
  orthopedicGoodsProstheticDevices
  osteopaths
  packageStoresBeerWineAndLiquor
  paintsVarnishesAndSupplies
  parkingLotsGarages
  passengerRailways
  pawnShops
  petShopsPetFoodAndSupplies
  petroleumAndPetroleumProducts
  photoDeveloping
  photographicPhotocopyMicrofilmEquipmentAndSupplies
  photographicStudios
  pictureVideoProduction
  pieceGoodsNotionsAndOtherDryGoods
  plumbingHeatingEquipmentAndSupplies
  politicalOrganizations
  postalServicesGovernmentOnly
  preciousStonesAndMetalsWatchesAndJewelry
  professionalServices
  publicWarehousingAndStorage
  quickCopyReproAndBlueprint
  railroads
  realEstateAgentsAndManagersRentals
  recordStores
  recreationalVehicleRentals
  religiousGoodsStores
  religiousOrganizations
  roofingSidingSheetMetal
  secretarialSupportServices
  securityBrokersDealers
  serviceStations
  sewingNeedleworkFabricAndPieceGoodsStores
  shoeRepairHatCleaning
  shoeStores
  smallApplianceRepair
  snowmobileDealers
  specialTradeServices
  specialtyCleaning
  sportingGoodsStores
  sportingRecreationCamps
  sportsAndRidingApparelStores
  sportsClubsFields
  stampAndCoinStores
  stationaryOfficeSuppliesPrintingAndWritingPaper
  stationeryStoresOfficeAndSchoolSupplyStores
  swimmingPoolsSales
  tUiTravelGermany
  tailorsAlterations
  taxPaymentsGovernmentAgencies
  taxPreparationServices
  taxicabsLimousines
  telecommunicationEquipmentAndTelephoneSales
  telecommunicationServices
  telegraphServices
  tentAndAwningShops
  testingLaboratories
  theatricalTicketAgencies
  timeshares
  tireRetreadingAndRepair
  tollsBridgeFees
  touristAttractionsAndExhibits
  towingServices
  trailerParksCampgrounds
  transportationServices
  travelAgenciesTourOperators
  truckStopIteration
  truckUtilityTrailerRentals
  typesettingPlateMakingAndRelatedServices
  typewriterStores
  uSFederalGovernmentAgenciesOrDepartments
  uniformsCommercialClothing
  usedMerchandiseAndSecondhandStores
  utilities
  varietyStores
  veterinaryServices
  videoAmusementGameSupplies
  videoGameArcades
  videoTapeRentalStores
  vocationalTradeSchools
  watchJewelryRepair
  weldingRepair
  wholesaleClubs
  wigAndToupeeStores
  wiresMoneyOrders
  womensAccessoryAndSpecialtyShops
  womensReadyToWearStores
  wreckingAndSalvageYards
}